   
  
  
   
 

..XXl v.190.·

,ὲ ³ Ἀ ,ἐξ αμων ἁλιμυρηέντων ,)
ι , „ ³ > esio visum, et τῳ versu 191. debuit poni.
3 ⁴⁸⁴¹*ss 'A 4³².. „ e aut} praepostere posuit poeta hanc vo-

16, 121. sunt qui τῶν legant.—
ubi recte reposuerunt: corri-
Homanco loco , ondet virg. 7 ,678.· 8, 31. (72. ),
⁶ -’ “ · , repone v. 7 5.: Qui -· Sorte tenet, vel.

Fontis lubet (cf. 6.·6) et Ovid. Met. 14 ,232 —- iliad. 21, v. 203. ἐγχέλυές τε καὶ
ἰχθύες uon est dictum, ut Τρῶάς τε καὶ Ἕκτορα et similia, quod Faesius opinatus est;
nam penes anguillas non est principatus piscium, sed propter peculiarem suam naturam non
inter pisces numerantur; quod maxime liqueat ei, qui ad sonos notationum, quos ι’χθός et
ἔγχελυς nomina prae se lerunt, attenderit 3 illo enim rapidus quidam motus et simul rigor,
hoc reptatio et lubrica volubilitas pingitur. — Cf. etiam Schulz. Progr. Ouedlinb. 1855.
p. 23. ·- Iliad. 21,225. in Progr. Cruc. 1855. p. 36. conieci.‘'Extopoe. —

Iliad. Lib. XXI. V. 249-50.;

ἀκροκελαινιόων, ἵνα μιν παύσειε πόνοιο
δῖον Ἀχιλλῆα, Τρώεσσι δὲ λοιγόν ἀλάλκοι.)

Repone: μὲν. - Cf. quod ad lliad. 13,315-16. annotavi. De vers. 319.: ἅλις χέρα-
δος περιχεύας μυρίον canei-mes. Leont. V. 55-6„ Progr. Cruc. 1855. p. 10—11., Odyss.
16,121. et lutrpp. ad iliad.22,349. - niad 21, ν. 322- 23. nihil est, cur scribatur: Τυμβοχοῆσζ
ὅτε. - Ceterum ιιοιι potest hoc θάπτωσιν conferri cum Cornel. Nep. Eum. ¹3,3. --
V. 340. recte Thierschius scripsit: πρίν γ’ α’πόπαυες cf. 1,98. 5,288. 9,488. 13,1'05.

 
   

mea - ⁰2¹
'loch 4,1Ἀ

18:153 135. odyss. 13,t24; 3223 336; 18,289. alibi, et Spitzn. De Vers. Her. pag. 82.—
Versu 477. necessario scribendum: πολεμίξειν ,· vid. Heyn. — Versu 530. qui ὀτρύνων
edunt, inventis frugibus glandem malunt edere. -

Iliad. Lib. XXI. v. 534:

αὖτᾶρ ἐπεί κ’ ἐς τεῖχος ἀναπνεύσωσι ἄλέντες,)

Reponet ἐπεί γ’ ἐς τεῖχος α’ναπνειίσονται -vel α’ναπνεύσουσι, ut etiam digamma exf-
pleatur3 οἰ. de fut. act. Thiersch. Gr. Gr. ς. 125,20., Passov. Lex. Gr. l. pag. 15⁶„
Steph. Thes. ed. Paris. et Damm. Lex. Homer. ed. Rost. s. v. πνέω. - Incipere
respirare nihil est; cf. 15‚235. et 16,42. —- De particula ἐπεὶ cum futuro coniuncta
vid. Passov. Lex. Gr. et Steph. Thes. 3. pag. 1455. - Olim conieci: ἐπεί κ’ ἐς - ἀναπνείουσα-

