-οω42υν-

λον ειδον,· cf. 4,,508 el 22 611, ubi item dl-
gammos non potest adscribi Vid. Spitzn. de V.
H· - 01 00¹¹i ἴδον αἴολ. ῧδρ ον (27231013
p. 5. et 12. et quae ad Od. 20, 242 annotata sunt. --

P. 10. xlv. 102. .. Cf. quae ad Ο(1.4,546. annotavi.
— I4,255.repone: οἵ μηι·(11, 15,28. αἶ’ μιν)
ἀπένεικαν. -

Ρ. 11, XV. 302.: 11. 13,791. Φάλκην ’τ’ reposuit
Bentl. -- vid. Heyn. —

P. Ὶ11. XV. 680.: 01. Schneidev. ad S. Oed.

P 12. XVI. 99.. 8CI. IIumperdinck. Progr.
Siegb. 1859. (p

P. 14. ΧΧ. 121-222001. Pindar. Pyth. 96.1;

γεύεται ὸ αλκᾶς απειροὲντου, Nem. 3,7.4
lsthm. 5,25. —- Gell. 20.9. -

Ρ. 15. XX. 493-4.: Cf. Il. 11,188. —— Ad σῖειν,
et εἴλ. vid. Vernick. ad Tryp h. ,428 -

’ P. 16 xx¹ 219-50, (.;319) cf 0d¹s ’15,452., 5.

Oed. 001397 (Ellendt. >617 -Progn cruc. 1855.
p. 36. emendavi v. 504.; λαβοῦο* ὄπιθεν
κίε θυγατέρος ἧς. --

P. 16. XXI. 5344 cf. Addend. adp

P. 17. XXII. 84.. CI. 22‚.56 -
P. 17. XXII. 157. 7. quoque Iliad. v. 418. facile

lieri potuit, ut Ilomerus diceret: αμφότερ), oc

νέκιας· Multa semel di ta apud poetam —
P. 17. XXII. 349.. 01, 14,.148 -

..10 XII.—

P 20. Adde Propi... 4‚6(’37) ovid. net. 15, 715- ‘

870.. Trist. ed. Loers. p. 532.. Manil. 1.7—w. -
Godofred. Voltuninens. ap. Pistor. Vol. u. p.
250. de aetate Augusti:
Fit gladius vomer. 1111111 de cuspide
falces;*}
Mars siluit, pax emicuit, mihes fuit
auce s,
Nasepennn chi-isti tempore
pax rediit. -

De rebus Iudaicis adde Plutarch. Conviv. 4‚5.—
Ceterum loci Virgiliani (Georg. 1,463. sqq.) versus
512—14. genuinos esse negabo et negando, si
quid referet, raviam.- Foenum esse opor-
tet hoc stolidum aurigae caput, 'qui Circenses
quadrigas neque πεισιχαλιίνους finxerit, et equos
non effrenatos aut surorecorrept03‚ sed prudentiores
moderatore et, ut debent, ad victoriam currentes,

retinere velit! —
P. 22. Serm.1‚6‚104—5. tr i ta e caudae honestamen-

tum, γονίμων interpretum inventum, ultra Sauro-
matas relegandum ; ci'. Epist. 1,15,1 1-13, et S t oi-
neri Lib r. M e morial. p. 77. (Pi-opert. 1,9,16.);
- cu rto non est Latinus, sed dativus et ipse nora-

adfinia—apud Virg. Georg. ¹‚508.= Curvae
rigidum falces conflantur in ensem. -

tius intelligendum cf. ten uu -S. 1 ,9,69- 70. sunt
ι· ec 111111 l et Ennii canterius est equus, qui t es-
t i b u 11 est privatus! non ea parte, de qua R aimun-
d u s S ey l'fe rtu a agit! serio γελοιάζων, veris-

sime tamen Serm. 1,5, 1-6, mendici cultum as-
pernans, Progr. Cruc 1856. p. 111. et 1v. —
P. 23. xxm. 296—7.: Olim digammatie gratia con-

ieci: δῶρον, μή οἱ ἕπεσθαι. -
Ρ. 24. 1. 443.- ne genit. τέχνης cf. fleur. St.

Thesaur. s. v. προοιμιάζ. -
Ρ. 26. IV. 546.- 01. 11. 15,186. -11.22,148. (Fam.)-

P. 26. V. 206ss Ne γε μην quidem aut μέντοι,
Graecis adversativum suit; quod si uno Ioco esset,
omnIbus esse deberet. —

Ρ, 27. VII: Non potest conferri 11. 22, 52., Odyss.
15 3,50‚ 24, 263. Insuper his quoque locis fn-

cilliine potest corrigi. τέθνηκ ιδ’ εν ’Ἁιδος

ἔστι (εἰσὶ) δόμοισιν. -— Ad Od. 8‚.363 cf.

Passov. 1.. Gr. s. v. ἐνθάδε. - Olim con-

ieci: ἕνθίῑ τε,· cf.1l.22,147. Spina.—
P. 27. 1X.469-70.. Cf. de Od. 9., 484. (483. )80111181-

dev. ad S. Oed C. 467. —-
Ρ. 29. XV. 317.. Blanda appellatio, quamn. Steph.

invenit, et Buttmannus et Rommelius et

Dronk'ius iterarunt, nihil est. — Adde Goeth
PFaust. I. v. 17. -

3.o. · Hoc τοιαύτη 111 memoriam reducit Ari-

stot. Poet. 6.. de quo unice probo quod Vass- ,
muthius noster iudicavit Progr. Saraepont. 1852.

P (Ἥ 1¹4¹v'ii1.'79-80.=cr.quae aa od. xxiv.
262—4. annotavi.

P. 33. XVIII. 220—25.: 01. conieci. πῶς (7θῖ Y
—- -- οὕ κ’ ·—· αἶσχος. -·-

P. 35. XX. 242.; Cf. Iliad. 12, 20οΑ ὅρνις γάρ σφιν
επῆλθε, Addend. ad p.10.xl1.‚xenoph.Cy-
rop, 23‚,211 επεὶ δὲ αι» ’τοῖς αέτός δέξιος
φανεις προνγεῖτο. -

P. ,16. XXIV, 71—2.. Cf. F. Α. Vols. nist. Lat.
Litt. ecl. Giirtler. p. 211—12. -.-

Ρ. 36. XXIV. 262-64.: Cf. quae ad p. 27. addita

P.⁸.3.'7'.²'= ‘c-r. evm. Met. 14‚172.175—6. -- - oea.

Col. 580. repone πω, et 585, κοινιὲ,9421 ἀστούς
(928.) et 946.: τοκέων. vers. 884. πρόμον
sunt Theseus et proceres. Item 295. ανακτες,·

sed versus consequens scribendum esse arguit:
τον - ἄνακτά y' -. Versus 339—41.

sunt suppositi et σφῶν y' reponendum. —

Versus 354—6. confossiores sunto sori-
cina naenial germanus avis au lecteurl—

repone: πρόςθεν μὲν ἐξ ζαῖσου φύλαξ
πιστη. ·—- a

