*aflua—

Π. Looi scriptorum explioafi.

Abaelard.: p. 20. —

Aeschyl. (Λεὼ p. 19. —-

Carrion, maurim: p. 20. -

Catulla p. 4. 20. -

Cim: p. 20. -- Ad Quir. 8., Phil„ 3‚13.: p. 40.—

Corn. Nep: Eum. 13,3.: p. 16. -

Euselm p. 20. -—-

FIom p. 20. --

Goeth. Rom. Eleg. 20‚3 ι p. 7. -

Hegel.: p. 32. —-

nermesianac-t. Leont. ν. 55-6.= p. 16. -—

Hesio& p. 19. e

Homer. mad. I, 408-4.2 p. 5. — 410 = p. 15. -›
432.= p. 17. - 11, 298.: p. 24. - 641—2.: p.
37. - lv, 41¹7.= p. 26. - Vll, 426.: p.14. --
lx. 351 ——6.: p.⁷. -x1‚89.: p. {18.—XVI, 97.
121.: p. 12. - XVII, ¹73-77.:p. 7.--4·¹6- 7.;
p. 19. -- 4-17.; p. 37. —- XIX, 90 sqq.:p.19.—
262: p. 13. - XX, 135.: p 14. — 2o‚217.: p.
38. —- XXI, 194. 203. 319. 322-3.: p. 16. ..-
xxm, 331.; p. 37. - 679.: p. 23.— - odyss.
1,32-34.: p. 19. -358.: p. 6.-2‚341.: p. 39.
-— IV, 646. - VI, 201.: p. 26. - IX, 294- 5.;
p. 14. - XI, 352.: p. 6. - XVI, 121.: p. 16.
- XVIII, 130-6 t p. 19. -— XXI, 352: p. 6. -

Horat. Carm. I, 1‚15.2.3‚13.: .18.-7,1-2.:p.'7.-
11,6. 12,29.; p. 18. - u. ‚5.: p.20. - 16‚1'7.:
p. 18. - 111, 1.,10. 3.: p. 18. 20. -— 21,21—-22.:
l2'62111' Jo- &15 9 95341'8-1‘2'4'2’5’3-7? 2⁵6³ ¹³¹
— Epod. 7. 16.: p. 20. — 12,25.: p. 14. -
16‚55.= p. 18. — — Carm. Saea: p. 20. -— —
Sergnon. 1, 9.,69-72, -- -- Epist. 11. 1‚1 —19.:

suatim: p. 20. -·

Juvenal.: p. 19. 20. -

Lnssauhm p. 20. —

Libr. Divin.: p. 19. - vid. Pauli.

ιὶέὀ 7,30.; p. 40. - 4,3.; p. 38. - 3³,30.: p.

Lucret. 3‚143.: p. 39. --

Mani1.: p. 39.

Ovid. Met. 14,232.: p. 16. -- Ex Pone. 1,·7‚o⁶.:

Ρῖιὶιῗὸλέιῖπ. 23,5.; p. 30. .-

Pindum p. 19. -

mat. (Alc.11.: p. 142-3.) p. 19: -- Sympos. p. 195.
B.: p. 29. —— 199. 13.: p. 30. -- Peg. 223. C.:

mgb-312.. ῖς p. 20. -

Poett. Lat. Minor. Vernsd. 111. earm. ad Al.
Magn. v. 14.; p. 15. —-

Schelling.: p. 29. -

Shaksp. Henr. V. 4‚7.: p. 26. -

Simonid.: p 19. -

Sophocl. Trach. 145. 1019-20.; p. 4. — Oed.
C. 521—23. 960-4, 1‘211-48,: p.9.19.-0ed.
R. 25.: p. 18. 163.: p. 12. - Αἰ. 552-6.: p.
19. - 688.: p. 38. - 11373 p. 12. -— Electr.
47.: p. 13. - Antig. 332—75.: p. 19. —-

strab: p. 20. —

Sueton.: p. 20. -

Tacit: p. 20. -

Terent. Andr. 3‚2,3.: p. 15. --

Tertull.: p. 20. -

Theona p. 19. —-

Vi rgil. Aen. 1,195-7.258-96 2 p. 14. 20. ·- 546.ι
p. 37. -— 3,183.; p. 38. - θοοῖς. ¹,13}.sqq.:
p. 19. - 463-514.; p. 20 -—.

III. Addenda.

Pag. 3. 1.: cf. Schneidev. nd S. oed.C.380.--

P. 4.11. 703.: CI. quae pag. 9. supra et ad 11. 11,'762.
(813.), et od. 5, 206. annotata sunt. —- fles.
Scut. ol. cont: δέ τοι, .-

Ρ. 4. 11. 791‚: Cf. 13‚45. -—
Ρ. 4. 11. 813—14.: Cf. estez-3. -

P. 5. 111. 180.= Cf. Sophocl. Electr. 565. (quod

certe Graecum, eff. p. 13.) et quae p. 38. anno-
tata sunt. -

Ρ. 5. V. «1⁸¹7st Cf. quae nd ΙΙ. 21,534. et ¹6‚650-1.
(754.) annotata sunt et Addend. adp.1o.X11.—

P.·7.11.6.‚ νεη.510-ιι.βάλλ’ εἷς μακαρίαν ad
fratres (p. 3. 10. 16. (τοι), ἑ, ’Ἔμπουσα θά-
τερον σκέλος βολίτινον habem,ut reponamus:

ἃ γοῦνα, Cf. Steph. s. v. γόνυ (p. 719—20.) et

φέρω (p. ¹716.) et Damm. pag. 246.859.‚Forc.:

fe r o, g r e s s u s, Theogn.977.B.‚80ph.Tr.966—'7. -—
Ad 9,188 (cet.) scire volo Fa es iu m, nihi 1 Home·
rum er se inventi narrasse. —
P. 8. . 499.; xfihn. Gr. Gr. 691. B. p. 388..
Pas's. Lex. Gr. l. 492„ Eur. nd. 16-17. —
Ρ. 9. XI. ¹762.: Cf. ΙΙ. 24,44. - Ad 813. cf. p. 4.,

Datum. L. Η. s. v. ἔμπεδος et Thiergch,
Gr. Gr. §. 156,5. — 01.coni.: δέ ¹1⁰2. -·

Ρ. 9. XL: V. 801. repone: ὀλίγην γ’ ἐς α’νά-
&gammam ἀπόσχ. - Non potest conferri
1 ‚ . —

Ρ. 10. X11.: νοτε. 208. repone: ὃπωςὸφιν αἴο-
11

