„awa-.-

P. 38. XXIV. 289- 90 cf ll. 11, 242-3. —Linkero
adde Steiuer. Commentat. Hor. 11.p ‚1-2.

(Progr1Crucen.1847) ——— Hor C. 4,5‚ Ι1103 Et ,
vitem viduas3 ibid. 31.· ad vina venit 2
(Naue ck.‚) Epist. 1,,.;196 Laudibus arguitur ι
vini vinosus Homerus, C. ⁴‚13‚2-3: fis 3
anus et tamen vis formosa videri, Epod. ἢ

4,4.: Et crura dura compede, Eun. ap.

Auct. ad Her. 4,12. martial. 1,.101 (vid. Pas· ι

i

εον. s. ι. τεττα et C.Sc11wenck. s. vv. ·

Tatta, 'fatte et Atta). — Soph.Oed.c01. Γ
361.ε τα μὲν παθήματζ ἅπαθον, πάτερ, ,
maneth. Apotel 4, 289„ qui et ipse horrendae suae 3

superstitionis effata hoc artificio condita esse
voluit: ων (σχοινοβατῶν) o‘ πόρος μόρος
ἐστίν .- Ab Arminio Koechlyo (in ed.
Paris. 1851 et Teubn. ¹858.) laboris nostri
συμφιλολόγου *) dulcissimae amicitiae con-
suetudine iuncti partem, quantulacunque est
probatam esse, ἡδύ μοι ἐγένετο -- Goeth
Querim. matut: 0 du loses, leidiglie-

bes. -— Cet. -— -

³’‘) Hac ἀξιώσει, Zonaris non videatur δεινῶς
βάρβαρον καὶ Αἰγύπτιον. --

Mend typogrss

rag, 4. versu 17. lege: 63‚.9 - vers. 10. infr.
lege: Οἵ· -·

Png. 9. v· 2. lege 13, 120. — V. 8. infr. dele
703. post 217. ——

Peg. 16. v. 6. lege: iliad. 21, —.

Pag. 18. v. ¹7. dele comma post redit. -—

Pag. 19. v. to. infr. ante Juv. lege: 1⁴2-3. -
Peg. 21. v. 7. lege: 17-40. --

ξ Peg-24. v, 11. infr. in aliquot exempl. dele comma

post Quocirca. -—-

“ Pag. 33. v. 11. lege: 437 —
⁴, Pag. 34. v. 8. infr. lege: iussum. -
Pag. 36. v. 14. infr. lege: 320. et (ομ, -.
Ρειρ. 89 v. 6, inlr. lege: facis. -—
Pag. 40. v. 7. pone comma post estg et v. 9—10.

infr. (S. Electr).: lege: 852. --

