*404004*-

11,202.: feta gerens ira praecordia313,.‘>92.: fetafurore Megaera3 Virgil- A. 1,51.:
loca feta furentibus Austris, ovid. Pom. 1,7,13.; regio nec pomo feta nec
uvis. Item Graeci, velut Philipp. Thess. Anth. Pal. 6‚5.: πυρός ἔγκυον ἕμφλογα πέτρον,
de pyrite; Meleag. ibid. 4,1‚7.: Νάρκισσόν τε χορῶν Μελανιππίδου ἔγκυον ῧμνων. - Ne-
que subst. fetus humilem vid. Lexic. [Hor. C. 4‚5,27., C. S. 31.)‚ et cs. gravidus et
ὠδίνειν. -

Magis etiam inconsiderate Orellius de Cic. Phil. 3,13. iudicavit: „Magna vis est
magnum numen unum et idem sentientis senatus.“ — ‚ ubi item nomen edidit, numen
ex errore vel ex sapientia grammatici alicuius profectum opinans. Cf. ad Quirit.
8.: „N umenque vestrum aeque mihi grave et sanctum, ac deorum immortalium.“, Liv.
7,30. 123 ,,Δῐιιιιιίῑο, Ρ. 0., nutum numenque vestrum invictum.“ -—

Ι. Loci scriptorum emendati.

Apollon. ahod. 3,1288. ⁴‚158.: pag.v 17. —- p. 21. — - Epod. 5‚100. 8,13. 9,26. 11,17.
3‚1¹36.: pag. 25. - 13,3. 14,’13. 16‚41;65.: p. 22. - - Serm. 1,
catull. 5,11-12. 63,9;225. 126‚1.: p. 4.- 1‚103—4;105.: p 22. —- — Epist. 1, 15‚11-13.:
Corn. Nep. Tim. 5.‚ 1.: p.31. —- Hamilc. 1,6.3,3. p. 22.23. - 11, 2,146-8. 3‚65.: p. 23. —
Eumen. 9‚3.: p. 7. —- Lucian. Somn. 3. 4.; p. 24. —
Eun. apud Serv. nd Vin-g. ΕΑ. 9,422. (et Macroh. Manii. 1‚10.: p. 39. --
sat.6,1.): p. 26.—1hid.advirg.A. 6‚219.: p.36.- Mimnerm.: p. 10. ——
Hesiod. Theog. 38.: p. 36. - 363. 817. Scut. Ovid. Met. 14,250.: p. 14. -
50.; p. 4. —- Op. 511.: p. 17. - Frag. CLXXXVI. Platen. Ad. Franscisc. 11.= p. 12. -

(109.).: p. 30. -— Platon. SympOS.p. 185„ Ε., 203. Β. 205.1)., 208. D..
Hom.*) Iliad. 1, 118.= p. 3. — 562: p. 15. - n, E‚210. A. D , 212.Β.,214., 221. E.: p. 30-1.-
217—9.: p. 24. -· 708-9.: p. 4. - Vl, 444: Sop hoc Ι. Αἰ. 779. 7844 p. 37. - Trach. 445.

p. 11. -·- X, 813.ae p. 9. -— xm, 216: p. 4. -— 3. -313, 419 -.20 628. ¹241: p. 4. -1160- 61¹).-
xlv, 4Ρ84.. p. 25. — XVI, 384.. p. 27. - XVII, p. -- Oed.c01.588.1282.1336.1349.
174.; .11. -- xlx, 261.: p.13. —- XX, 138.: 13817 -2 1390. 1584: p. 10. — Oed. R. 620—
p. 15. -xx1‚ 225.p .16.—320.: p. 36. -3405 p. 22. p. 12. - Electr. 61-64, 445. 451. 565. 85
16. -477. 53ὀ.· p. 16. -xxu, 339. p. 13. -ΧΧΠῙ, 2.= p. 13. — Phil. 422. 425.429.ι p. 37.—-1140.:
724.. p. 11 - xxiv, 426.. p. 38. ——odyss p. 25. -
vm, 363. 546.· p 27. -- lx, 482.. p. 27.- Tacit. Annal. 1. 1.; 3.; ⁴4 5.; 8.; 12.;13.; 17.;
XIV, 404.; p.v 3. —- xvl, 121.: p. 16. - 18.; 22.; 23. -- Agric. iz: p. 30-1. -
Horat. Carm. 1, 1‚30-36.: p. 18. -- 28,74.ε p. Theocr. 15‚¹o.: p. 30. -
20. -- 11, 13‚16.: p. 21. —- 111, 5‚17-40. — virgil. Aen. 1,44. 2,.413 3,.464 7,444. 599.- ρ. 6.
6‚21-32.= p. 21. -— 18,13—16.: p. 19. —— — Aen. 7,628. 63οΑ p. 7. - 8,7’4-5.. p.16 —
21‚1-8.: p. 38. —- 27, 40—1.: p. 21. - IV, 10, 545. 12, 369. 926. - Ec1.⁴‚22. 23. 33. Georg-
249. 3,17-·24. 9,45·-52. 13,21;24- 25. 15,27; 2,229. 266-7.; p. 7 -

*) Per occassionem.

..-.-.-.-.-.-...-.......-

